DATABASE_URL=postgres://postgres:8h4mw4r1*@localhost:5432/cmmstwo
PORT=5000

# JWT
JWT_SECRET=your_super_secret_key
JWT_RESET_SECRET=jesus
JWT_ACTIVATION_SECRET=your_activation_secret
JWT_ACTIVATION_EXPIRES=24h
JWT_RESET_EXPIRES=1h
JWT_VERIFY_SECRET=your_super_secret_key


# Email (Nodemailer)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER=charitasclive@gmail.com
SMTP_PASS=ugclfitrkeyhowbj
EMAIL_FROM="Your App Name <no-reply@yourdomain.com>"

# SMS (Twilio)
TWILIO_ACCOUNT_SID=ACXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
TWILIO_AUTH_TOKEN=your_auth_token_here
TWILIO_PHONE_NUMBER=+1234567890

# SendGrid (optional alternative)
SENDGRID_API_KEY=your_sendgrid_key

# Security policies
MAX_FAILED=5
LOCK_DURATION_MINUTES=15

# Frontend
FRONTEND_ORIGIN=http://localhost:3000


